<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        height: 100px;
        width: 100px;
        border-color: #00ff00;
        border-width: 20px;
        margin: 10px;
      }
      .solid {
        border-style: solid;
      }
      .dotted {
        border-style: dotted;
      }
      .double {
        border-style: double;
      }
      .dashed {
        border-style: dashed;
      }
      .inset {
        border-style: inset;
      }

      .outset {
        border-style: outset;
      }

      .groove {
        border-style: groove;
      }

      .ridge {
        border-style: ridge;
      }

      .none {
        border-style: none;
      }

      .hidden {
        border-style: hidden;
      }
      .mix {
        border-style: dotted dashed solid double;
      }
      .ridgegroove {
        border-style: ridge;
        border-right-style: ridge;
        border-top-style: groove;
        border-left-style: groove;
        border-right-color: #700505;
        border-left-color: #0000ff;
        border-top-color: #00ffff;
        border-left-width: 20px;
        border-right-width: 20px;
        /*border-radius: 50%;*/
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
      }
    </style>
  </head>
  <body>
    <p class="solid">solid</p>
    <p class="dotted">dotted</p>
    <p class="dashed">dashed</p>
    <p class="double">double</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
    <p class="ridgegroove">3d border</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="none">none</p>
    <p class="hidden">hidden</p>
    <p class="mix">mix</p>
  </body>
</html>
