<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .test1 {
        height: 200px;
        width: 200px;
        background: #ff4fff;
        border-top-left-radius: 30%;
        border-top-right-radius: 30%;
      }
      .test2 {
        height: 200px;
        width: 200px;
        background: #00aaff;
        border-bottom-left-radius: 30%;
        border-bottom-right-radius: 30%;
      }

      .test3 {
        height: 100px;
        width: 100px;
        background: #00aaff;
        border-top-left-radius: 50%;
        border-top-right-radius: 20%;
      }
      .test4 {
        height: 200px;
        width: 200px;
        background: #4ffff4;
        border-top-left-radius: 50%;
        border-top-right-radius: 20%;
      }
      .test5 {
        height: 200px;
        width: 200px;
        background: #4ffff4;
        border-top-left-radius: 50%;
        border-top-right-radius: 20%;
      }
    </style>
  </head>
  <body>
    <div class="test1"></div>
    <div class="test2"></div>
    <div class="test3"></div>
    <div class="test4"></div>
    <div class="test5"></div>
  </body>
</html>
