<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid green;
      }
      .table {
        display: table;
      }
      .row {
        display: table-row;
      }
      .col {
        display: table-cell;
        height: 30px;
        text-align: center;
        padding: 5px;
      }
      .caption {
        display: table-caption;
        border: none;
      }
      .column1 {
        display: table-column;
        background-color: #87ceeb;
        border: none;
      }
      .column2 {
        display: table-column;
        background-color: #f44238;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="table">
      <div class="caption"><center>Table with Extra Column</center></div>
      <div class="column1"></div>
      <div class="column2"></div>
      <div class="row">
        <div class="col"><strong>id</strong></div>
        <div class="col"><strong>name</strong></div>
        <div class="col"><strong>mobile</strong></div>
        <div class="col"><strong>address</strong></div>
      </div>
      <div class="row">
        <div class="col">1</div>
        <div class="col">fiad</div>
        <div class="col">688</div>
        <div class="col">dhaka, bangladesh</div>
      </div>
      <div class="row">
        <div class="col">2</div>
        <div class="col">lili</div>
        <div class="col">688</div>
        <div class="col">khulna, bangladesh</div>
      </div>
      <div class="row">
        <div class="col">3</div>
        <div class="col">laf</div>
        <div class="col">6880</div>
        <div class="col">data, bangladesh</div>
      </div>
    </div>
  </body>
</html>
